<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    
    <link rel="stylesheet" href="styles.css" />
    <title>YouTube</title>
  </head>
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img
          src="logob.png"
          alt=""
        />
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
    <!-- Header Ends -->

    <!-- Main Body Starts -->
    <div class="mainBody">
      <!-- Sidebar Starts -->
      <div class="sidebar">
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">home</i>
            <span>Home</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">local_fire_department</i>
            <span>Trending</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">subscriptions</i>
            <span>Subcriptions</span>
          </div>
        </div>
        <hr />
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">library_add_check</i>
            <span>Library</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">history</i>
            <span>History</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">play_arrow</i>
            <span>Your Videos</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">watch_later</i>
            <span>Watch Later</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">thumb_up</i>
            <span>Liked Videos</span>
          </div>
        </div>
        <hr />
		<div class="sidebar__category">
			<i class="material-icons">settings</i>
			<span>settings</span>
		</div>
		<div class="sidebar__category">
			<i class="material-icons">history</i>
			<span>Report history</span>
		</div>
		<div class="sidebar__category">
			<i class="material-icons">help</i>
			<span>help</span>
		</div>
		
      </div>
      <!-- Sidebar Ends -->

      <!-- Videos Section -->
      <div class="videos">
        <h1>Recommended</h1>

        <div class="videos__container">
          <!-- Single Video starts -->
          <div class="video">
            <div class="video__thumbnail">
              <img src="Java-Course.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="pc.png" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Programming Languages to Learn in 2021 | Best Programming Languages to Learn
                </h3>
                <span>10M Views • 1 Month Ago</span>
              </div>
            </div>
          </div>
          <!-- Single Video Ends -->

          <!-- Single Video starts -->
          <div class="video">
            <div class="video__thumbnail">
              <img src="aarti.webp" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="logo1.png" alt="" />
				
              </div>
              <div class="title">
                <h3>Ganesh aarti|sukhkarta dukhharta</h3>
                <span>10M Views • 1 Month Ago</span>
              </div>
            </div>
          </div>
          <!-- Single Video Ends -->

          <div class="video">
            <div class="video__thumbnail">
              <img src="cybersecurity.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="pc.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>learn cybersecurity from top courses</h3>
                <a href="pc.png"></a>
                <span>10M Views • 2 Month Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="python.png" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="pc.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>effective learning with python</h3>
                <a href="pc.png"></a>
                <span>10M Views • 1 Month Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="javascriptfull.png" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="logo2.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Javascript Fundamentals</h3>
                
                <span>179K • 8 Months Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://img.youtube.com/vi/3PHXvlpOkf4/maxresdefault.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="logo2.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Build 15 JavaScript Projects - Vanilla JavaScript Course</h3>
                
                <span>470K Views • 8 Months Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="ai.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="logo3.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Build Real Time Face Detection With JavaScript</h3>
                
                <span>875K Views • 1 Year Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="python.png" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="pc.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>effective learning with python</h3>
                <a href="pc.png"></a>
                <span>10M Views • 1 Month Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="Java-Course.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="pc.png" alt="" />
              </div>
              <div class="title">
                <h3>
                  Top 5 Programming Languages to Learn in 2021 | Best Programming Languages to Learn
                </h3>
                <span>10M Views • 1 Month Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="javascriptfull.png" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="logo3.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>Javascript Fundamentals</h3>
                
                <span>179K • 8 Months Ago</span>
              </div>
            </div>
          </div>

		  <div class="video">
            <div class="video__thumbnail">
              <img src="cybersecurity.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="pc.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>learn cybersecurity from top courses</h3>
                <a href="pc.png"></a>
                <span>10M Views • 2 Month Ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="python.png" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="logo3.png"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>effective learning with python</h3>
                <a href="pc.png"></a>
                <span>10M Views • 1 Month Ago</span>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>